Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.5171
Begin MonoManager ReloadAssembly
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\PopsApiWrapper.dll (this message is harmless)
Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\PopsApiWrapper.dll into Unity Child Domain
- Completed reload, in  0.141 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1440x900 60Hz; virtual: 2880x900 at 0,0
<RI> Initialized touch support.
UnloadTime: 25.531000 ms
0ms | Game mode
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.444700 ms
474ms | Starter.Awake() called.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

682ms | Machine ID: 0b1716fb4cec436ac283cc550b5ddc40bf47521c
Model: Aspire E1-472 (Acer)
OS: Windows 10  (10.0.0) 64bit
Language: English
CPU: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (4 core(s))
System Memory: 8074
Gfx Device: Intel(R) HD Graphics Family
Gfx Version: Direct3D 11.0 [level 11.1]
Gfx Memory: 1136
Gfx Shader Model: 50
Game Version: 1.17.0-f3-steam-win

1,016ms |  Skyve | [Info]   1,016ms | Log file at C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data\Logs\SkyveMod.log now=6/9/2023 4:04:27 PM
1,017ms |  Skyve | [Info]   1,016ms | SkyveInjections Version:3.0.7.1 Commit:768dd47 CommitDate:2023-05-30T10:30:11+03:00
1,108ms | API: Steam Type: Steam
1,149ms | Setting vsync to 0  [Core]
1,163ms | Raw Command Line: Cities.exe --pdx-launcher-session-token c031d1b2-88a4-4cc9-a9fb-09dd3429d385 --paradox-account-userid ae502d30-231e-4ea1-80da-4b0a49b20126 --refreshWorkshop
Arguments: Cities.exe, --pdx-launcher-session-token, c031d1b2-88a4-4cc9-a9fb-09dd3429d385, --paradox-account-userid, ae502d30-231e-4ea1-80da-4b0a49b20126, --refreshWorkshop
  [CommandLine - Internal]
Platform assembly: C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Mono.Security.dll (this message is harmless)
1,539ms | Adding package 'AP Asanu Beach' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\AP Asanu Beach.crp]  [Packer - Internal]
1,564ms | Adding package 'AP Hanami Bay' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\AP Hanami Bay.crp]  [Packer - Internal]
1,572ms | Adding package 'AP Noyou Port' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\AP Noyou Port.crp]  [Packer - Internal]
1,588ms | Adding package 'CCMP2 Boreal Map 1' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Boreal Map 1.crp]  [Packer - Internal]
1,601ms | Adding package 'CCMP2 Boreal Map 2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Boreal Map 2.crp]  [Packer - Internal]
1,611ms | Adding package 'CCMP2 Desert Map 1' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Desert Map 1.crp]  [Packer - Internal]
1,626ms | Adding package 'CCMP2 Desert Map 2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Desert Map 2.crp]  [Packer - Internal]
1,639ms | Adding package 'CCMP2 Euro Map 1' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Euro Map 1.crp]  [Packer - Internal]
1,652ms | Adding package 'CCMP2 Euro Map 2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Euro Map 2.crp]  [Packer - Internal]
1,659ms | Adding package 'CCMP2 Temperate Map 1' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Temperate Map 1.crp]  [Packer - Internal]
1,671ms | Adding package 'CCMP2 Temperate Map 2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Temperate Map 2.crp]  [Packer - Internal]
1,683ms | Adding package 'CCMP2 Tropical Map 1' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Tropical Map 1.crp]  [Packer - Internal]
1,694ms | Adding package 'CCMP2 Tropical Map 2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCMP2 Tropical Map 2.crp]  [Packer - Internal]
1,709ms | Adding package 'CCP Map 1' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCP Map 1.crp]  [Packer - Internal]
1,724ms | Adding package 'CCP Map 2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCP Map 2.crp]  [Packer - Internal]
1,730ms | Adding package 'CCP Map 3' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCP Map 3.crp]  [Packer - Internal]
1,742ms | Adding package 'CCP Map 4' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCP Map 4.crp]  [Packer - Internal]
1,750ms | Adding package 'CCP Map 5' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCP Map 5.crp]  [Packer - Internal]
1,760ms | Adding package 'CCP Map 6' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCP Map 6.crp]  [Packer - Internal]
1,769ms | Adding package 'CCP Map 7' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCP Map 7.crp]  [Packer - Internal]
1,790ms | Adding package 'CCP Map 8' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CCP Map 8.crp]  [Packer - Internal]
1,811ms | Adding package 'CL Marin Bay' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CL Marin Bay.crp]  [Packer - Internal]
1,829ms | Adding package 'CL Murky Coast' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CL Murky Coast.crp]  [Packer - Internal]
1,852ms | Adding package 'CL Northwood Hills' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CL Northwood Hills.crp]  [Packer - Internal]
1,873ms | Adding package 'CL Roslyn Peninsula' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CL Roslyn Peninsula.crp]  [Packer - Internal]
1,893ms | Adding package 'CL Wolf Creek' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CL Wolf Creek.crp]  [Packer - Internal]
1,916ms | Adding package 'Cliffside Bay' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Cliffside Bay.crp]  [Packer - Internal]
1,943ms | Adding package 'System' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\CO.crp]  [Packer - Internal]
1,986ms | Adding package 'DN Azure Gulf' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\DN Azure Gulf.crp]  [Packer - Internal]
2,001ms | Adding package 'DN Crater Falls' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\DN Crater Falls.crp]  [Packer - Internal]
2,013ms | Adding package 'DN Desert Oasis' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\DN Desert Oasis.crp]  [Packer - Internal]
2,026ms | Adding package 'DN Fisher Enclave' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\DN Fisher Enclave.crp]  [Packer - Internal]
2,053ms | Adding package 'DN Swamplands' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\DN Swamplands.crp]  [Packer - Internal]
2,082ms | Adding package 'Eden Valley2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Eden Valley2.crp]  [Packer - Internal]
2,110ms | Adding package 'Foggy Hills' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Foggy Hills.crp]  [Packer - Internal]
2,172ms | Adding package 'Garden Rivers2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Garden Rivers2.crp]  [Packer - Internal]
2,184ms | Adding package 'Grand River' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Grand River.crp]  [Packer - Internal]
2,191ms | Adding package 'IN Green Peaks' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\IN Green Peaks.crp]  [Packer - Internal]
2,197ms | Adding package 'IN Marble Canyon' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\IN Marble Canyon.crp]  [Packer - Internal]
2,207ms | Adding package 'IN Pearl Bay' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\IN Pearl Bay.crp]  [Packer - Internal]
2,216ms | Adding package 'IN Twin Fjords' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\IN Twin Fjords.crp]  [Packer - Internal]
2,232ms | Adding package 'IN Woodgarden' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\IN Woodgarden.crp]  [Packer - Internal]
2,247ms | Adding package 'Lavender Lake2' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Lavender Lake2.crp]  [Packer - Internal]
2,267ms | Adding package 'MM Coastal Flatland' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\MM Coastal Flatland.crp]  [Packer - Internal]
2,282ms | Adding package 'MM Emerald Cliffs' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\MM Emerald Cliffs.crp]  [Packer - Internal]
2,297ms | Adding package 'MM Maze Valley' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\MM Maze Valley.crp]  [Packer - Internal]
2,307ms | Adding package 'MM Shifting Sands' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\MM Shifting Sands.crp]  [Packer - Internal]
2,318ms | Adding package 'MM Weaving Waters' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\MM Weaving Waters.crp]  [Packer - Internal]
2,337ms | Adding package 'MT Ferry Empire' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\MT Ferry Empire.crp]  [Packer - Internal]
2,349ms | Adding package 'MT Fix The Traffic' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\MT Fix The Traffic.crp]  [Packer - Internal]
2,367ms | Adding package 'MT Trains' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\MT Trains.crp]  [Packer - Internal]
2,382ms | Adding package 'ND Alpine Villages' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\ND Alpine Villages.crp]  [Packer - Internal]
2,396ms | Adding package 'ND By The Dam' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\ND By The Dam.crp]  [Packer - Internal]
2,405ms | Adding package 'ND Floodland' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\ND Floodland.crp]  [Packer - Internal]
2,418ms | Adding package 'ND Island Hopping' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\ND Island Hopping.crp]  [Packer - Internal]
2,429ms | Adding package 'ND Tornado Country' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\ND Tornado Country.crp]  [Packer - Internal]
2,440ms | Adding package 'NorthEurope1FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\NorthEurope1FINAL.crp]  [Packer - Internal]
2,447ms | Adding package 'NorthEurope2FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\NorthEurope2FINAL.crp]  [Packer - Internal]
2,453ms | Adding package 'NorthEurope3FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\NorthEurope3FINAL.crp]  [Packer - Internal]
2,476ms | Adding package 'PB Cape Apple' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PB Cape Apple.crp]  [Packer - Internal]
2,501ms | Adding package 'PB Coastal Gem' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PB Coastal Gem.crp]  [Packer - Internal]
2,524ms | Adding package 'PB Gondola Islands' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PB Gondola Islands.crp]  [Packer - Internal]
2,574ms | Adding package 'PB Oracle Lake' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PB Oracle Lake.crp]  [Packer - Internal]
2,619ms | Adding package 'PB Splitz Tributary' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PB Splitz Tributary.crp]  [Packer - Internal]
2,667ms | Adding package 'PL Cavern Coast' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PL Cavern Coast.crp]  [Packer - Internal]
2,711ms | Adding package 'PL Honu Island' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PL Honu Island.crp]  [Packer - Internal]
2,715ms | Adding package 'PL Mountain Meadows' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PL Mountain Meadows.crp]  [Packer - Internal]
2,726ms | Adding package 'PL Pine Rivers' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PL Pine Rivers.crp]  [Packer - Internal]
2,750ms | Adding package 'PL Windfield' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PL Windfield.crp]  [Packer - Internal]
2,768ms | Adding package 'PU Gray Waters' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PU Gray Waters.crp]  [Packer - Internal]
2,793ms | Adding package 'PU Narrow Passage' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PU Narrow Passage.crp]  [Packer - Internal]
2,815ms | Adding package 'PU River Terrace' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PU River Terrace.crp]  [Packer - Internal]
2,838ms | Adding package 'PU Windblown Coast' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PU Windblown Coast.crp]  [Packer - Internal]
2,854ms | Adding package 'PU Wyvern Pass' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\PU Wyvern Pass.crp]  [Packer - Internal]
2,873ms | Adding package 'SouthEurope1FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\SouthEurope1FINAL.crp]  [Packer - Internal]
2,899ms | Adding package 'SouthEurope2FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\SouthEurope2FINAL.crp]  [Packer - Internal]
2,919ms | Adding package 'SouthEurope3FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\SouthEurope3FINAL.crp]  [Packer - Internal]
2,928ms | Adding package 'Tropical1FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Tropical1FINAL.crp]  [Packer - Internal]
2,944ms | Adding package 'Tropical2FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Tropical2FINAL.crp]  [Packer - Internal]
2,949ms | Adding package 'Tropical3FINAL' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Tropical3FINAL.crp]  [Packer - Internal]
2,967ms | Adding package 'Winter1Final' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Winter1Final.crp]  [Packer - Internal]
2,991ms | Adding package 'Winter2Final' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Winter2Final.crp]  [Packer - Internal]
3,007ms | Adding package 'Winter3Final' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Winter3Final.crp]  [Packer - Internal]
3,032ms | Adding package 'Winter4Final' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Winter4Final.crp]  [Packer - Internal]
3,061ms | Adding package 'Winter5Final' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Maps\Winter5Final.crp]  [Packer - Internal]
3,134ms | Adding package 'Alpine Villages' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Alpine Villages.crp]  [Packer - Internal]
3,157ms | Adding package 'By The Dam' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\By The Dam.crp]  [Packer - Internal]
3,167ms | Adding package 'City of Gardens' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\City of Gardens.crp]  [Packer - Internal]
3,173ms | Adding package 'Clean Up Crew' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Clean Up Crew.crp]  [Packer - Internal]
3,184ms | Adding package 'Ferry Empire' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Ferry Empire.crp]  [Packer - Internal]
3,208ms | Adding package 'Fix the Traffic' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Fix the Traffic.crp]  [Packer - Internal]
3,224ms | Adding package 'Floodland' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Floodland.crp]  [Packer - Internal]
3,247ms | Adding package 'Green Power' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Green Power.crp]  [Packer - Internal]
3,271ms | Adding package 'Island Hopping' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Island Hopping.crp]  [Packer - Internal]
3,295ms | Adding package 'Tornado Country' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Tornado Country.crp]  [Packer - Internal]
3,316ms | Adding package 'Trains' [C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Scenarios\Trains.crp]  [Packer - Internal]
3,421ms | Adding package '411444925' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\411444925\FlatlandsFINAL25.crp]  [Packer - Internal]
3,471ms | Adding package '627817456' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\627817456\Realistic V1-2.crp]  [Packer - Internal]
3,487ms | Adding package '629040688' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\629040688\Realistic V1%002E5%002E5 Temperate.crp]  [Packer - Internal]
3,498ms | Adding package '1173956888' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\1173956888\Redwood River.crp]  [Packer - Internal]
3,521ms | Adding package '2954236385' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2954236385\CO-Boreal-Theme.crp]  [Packer - Internal]
3,528ms | Adding package '2954236385' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2954236385\CO-European-Theme.crp]  [Packer - Internal]
3,534ms | Adding package '2954236385' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2954236385\CO-Temperate-Theme.crp]  [Packer - Internal]
3,539ms | Adding package '2954236385' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2954236385\CO-Tropical-Theme.crp]  [Packer - Internal]
3,548ms | Adding package '2954236385' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2954236385\CO-Winter-Theme.crp]  [Packer - Internal]
3,570ms | Adding package '2984533269' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2984533269\Lumina Ember.crp]  [Packer - Internal]
3,581ms | Adding package '2984533269' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2984533269\Lumina Fusion.crp]  [Packer - Internal]
3,596ms | Adding package '2984533269' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2984533269\Lumina Radiance.crp]  [Packer - Internal]
3,608ms | Adding package '2984533269' [C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2984533269\Lumina Sparkle.crp]  [Packer - Internal]
3,750ms | Adding package '2954236385' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Assets\CO-Boreal-Theme.crp]  [Packer - Internal]
3,763ms | Adding package '2954236385' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Assets\CO-European-Theme.crp]  [Packer - Internal]
3,783ms | Adding package '2954236385' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Assets\CO-Temperate-Theme.crp]  [Packer - Internal]
3,806ms | Adding package '2954236385' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Assets\CO-Tropical-Theme.crp]  [Packer - Internal]
3,816ms | Adding package '2954236385' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Assets\CO-Winter-Theme.crp]  [Packer - Internal]
3,826ms | Adding package 'QuickSave20230504105708832' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Saves\QuickSave20230504105708832.crp]  [Packer - Internal]
3,827ms | Adding package 'QuickSave20230516110028964' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Saves\QuickSave20230516110028964.crp]  [Packer - Internal]
3,827ms | Adding package 'QuickSave20230516110038238' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Saves\QuickSave20230516110038238.crp]  [Packer - Internal]
3,827ms | Adding package 'QuickSave20230516110042907' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Saves\QuickSave20230516110042907.crp]  [Packer - Internal]
3,828ms | Adding package 'QuickSave20230516110045907' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Saves\QuickSave20230516110045907.crp]  [Packer - Internal]
3,828ms | Adding package 'QuickSave20230516130525517' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Saves\QuickSave20230516130525517.crp]  [Packer - Internal]
3,828ms | Adding package 'QuickSave20230516151058516' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Saves\QuickSave20230516151058516.crp]  [Packer - Internal]
3,829ms | Adding package 'QuickSave20230607073943031' [C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Saves\QuickSave20230607073943031.crp]  [Packer - Internal]
3,859ms | Loading C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\userGameState.cgs  [Settings - Internal]
3,866ms | No source files found: XCatcher  [Mods - Internal]
3,875ms |  Skyve | [Info]   3,875ms | Sorting assemblies ...
Non platform assembly: data-00000000187B70E0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-00000000187B70E0.dll
Non platform assembly: data-00000000188952F0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-00000000188952F0.dll
Non platform assembly: data-000000001F6B0080 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F6B0080.dll
Non platform assembly: data-000000000849D010 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000000849D010.dll
Non platform assembly: data-000000001F78E290 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F78E290.dll
Non platform assembly: data-0000000018973500 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-0000000018973500.dll
Non platform assembly: data-000000001898F110 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001898F110.dll
Non platform assembly: data-000000001F86C6A0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F86C6A0.dll
Non platform assembly: data-00000000084A4020 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-00000000084A4020.dll
Non platform assembly: data-0000000017C26870 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-0000000017C26870.dll
Non platform assembly: data-0000000018789070 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-0000000018789070.dll
Non platform assembly: data-000000001F86DCB0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F86DCB0.dll
Non platform assembly: data-00000000189E1F20 (this message is harmless)
Non platform assembly: data-000000001F8B3EC0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F8B3EC0.dll
Non platform assembly: data-000000001F8F4ED0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F8F4ED0.dll
Non platform assembly: data-000000001F8F7EE0 (this message is harmless)
Non platform assembly: data-000000001F8F7EE0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F8F7EE0.dll
Non platform assembly: data-000000001F90C2F0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F90C2F0.dll
Non platform assembly: data-000000001F93AF10 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F93AF10.dll
Non platform assembly: data-000000001F9A10F0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F9A10F0.dll
Non platform assembly: data-000000001F9C1890 (this message is harmless)
Non platform assembly: data-000000001F9C74B0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F9C74B0.dll
Non platform assembly: data-000000001F9C1890 (this message is harmless)
Non platform assembly: data-000000001FA1CCC0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FA1CCC0.dll
Non platform assembly: data-000000001FA49AD0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FA49AD0.dll
Non platform assembly: data-00000000189E1F20 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-00000000189E1F20.dll
Non platform assembly: data-000000001FA688E0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FA688E0.dll
Non platform assembly: data-00000000189F5B40 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-00000000189F5B40.dll
Non platform assembly: data-0000000020688040 (this message is harmless)
4,584ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\libcrypto-1_1.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,592ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\libffi-8.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,601ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\libssl-1_1.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,609ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\python3.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-0000000020685040 (this message is harmless)
4,622ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\python311.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,629ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\VCRUNTIME140.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,637ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\VCRUNTIME140_1.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-0000000020680040 (this message is harmless)
4,648ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\d3dcompiler_47.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,655ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\libEGL.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-0000000020688040 (this message is harmless)
4,666ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\libGLESv2.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,674ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\MSVCP140.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,682ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\MSVCP140_1.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000206D9040 (this message is harmless)
4,722ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\opengl32sw.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000206D4040 (this message is harmless)
4,736ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5Core.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,744ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5DBus.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000206DE040 (this message is harmless)
4,760ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5Gui.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000206DF040 (this message is harmless)
4,770ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5Network.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000206D7040 (this message is harmless)
4,780ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5Qml.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,788ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5QmlModels.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000206DE040 (this message is harmless)
4,799ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5Quick.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,812ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5Svg.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,821ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5WebSockets.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000206D4040 (this message is harmless)
4,836ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\Qt5Widgets.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,842ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\bin\VCRUNTIME140_1.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,852ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\generic\qtuiotouchplugin.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,860ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,866ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qgif.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,873ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qicns.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,881ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qico.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,888ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qjpeg.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,895ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qsvg.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,903ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qtga.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,913ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qtiff.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000189FA760 (this message is harmless)
4,920ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qwbmp.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,928ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\imageformats\qwebp.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,935ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\platforms\qminimal.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FA6C700 (this message is harmless)
4,943ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\platforms\qoffscreen.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FB6B700 (this message is harmless)
4,950ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\platforms\qwebgl.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-00000000206DC040 (this message is harmless)
4,961ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\platforms\qwindows.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FB6B700 (this message is harmless)
4,968ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-000000001FB6B700 (this message is harmless)
4,975ms | Assembly at C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll failed to load.
System.BadImageFormatException: 
  at (wrapper managed-to-native) System.AppDomain:LoadAssemblyRaw (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.AppDomain.Load (System.Byte[] rawAssembly, System.Byte[] rawSymbolStore, System.Security.Policy.Evidence securityEvidence, Boolean refonly) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.AppDomain:Load (byte[],byte[],System.Security.Policy.Evidence,bool)
  at System.Reflection.Assembly.ReflectionOnlyLoad (System.Byte[] rawAssembly) [0x00000] in <filename unknown>:0 
  at ColossalFramework.Plugins.PluginManager.LoadAssembliesRO (System.Collections.Generic.Dictionary`2 plugins, System.Collections.Generic.Dictionary`2 asms) [0x00000] in <filename unknown>:0   [Mods - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4,980ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402\0Harmony_2.0.0.8_impostor.dll  [Mods - Internal]
Non platform assembly: data-000000001FA6C700 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FA6C700.dll
4,982ms | Assembly 0Harmony, Version=2.0.0.8, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
4,983ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402\0Harmony_2.0.0.9_impostor.dll  [Mods - Internal]
Non platform assembly: data-000000001FB4A910 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FB4A910.dll
4,985ms | Assembly 0Harmony, Version=2.0.0.9, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
4,986ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402\0Harmony_2.0.1.0_impostor.dll  [Mods - Internal]
Non platform assembly: data-000000001FC28B20 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FC28B20.dll
4,988ms | Assembly 0Harmony, Version=2.0.1.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
4,989ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402\CitiesHarmony.Harmony.dll  [Mods - Internal]
Non platform assembly: data-000000001FD06D30 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FD06D30.dll
4,991ms | Assembly CitiesHarmony.Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
4,992ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2040656402\CitiesHarmony.dll  [Mods - Internal]
Non platform assembly: data-00000000189FA760 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-00000000189FA760.dll
4,993ms | Assembly CitiesHarmony, Version=1.0.8382.20803, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
4,995ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2041457644\PatchLoader\Utils.dll  [Mods - Internal]
Non platform assembly: data-0000000018A01770 (this message is harmless)
5,003ms | Assembly Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,003ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2041457644\PatchLoaderMod.dll  [Mods - Internal]
Non platform assembly: data-000000001FDE5140 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FDE5140.dll
5,005ms | Assembly PatchLoaderMod, Version=2.2.0.36265, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,007ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2881031511\Mono.Cecil.dll  [Mods - Internal]
Non platform assembly: data-000000001FE00D50 (this message is harmless)
5,016ms | Assembly Mono.Cecil, Version=0.10.3.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e loaded.  [Mods - Internal]
5,016ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2041457644\PatchLoader\Patch.API.dll  [Mods - Internal]
Non platform assembly: data-0000000017CD2770 (this message is harmless)
5,023ms | Assembly Patch.API, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,025ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2041457644\PatchLoader\PatchLoader.dll  [Mods - Internal]
Non platform assembly: data-000000001FE00D50 (this message is harmless)
5,033ms | Assembly PatchLoader, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,034ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2966990700\CitiesHarmony.API.dll  [Mods - Internal]
Non platform assembly: data-000000001FE00D50 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FE00D50.dll
5,036ms | Assembly CitiesHarmony.API, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,039ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2858591409\LoadingScreenModRevisited.dll  [Mods - Internal]
Non platform assembly: data-000000001FE04960 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FE04960.dll
5,041ms | Assembly LoadingScreenModRevisited, Version=1.1.7.1, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,048ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2862121823\EightyOne2.dll  [Mods - Internal]
Non platform assembly: data-000000001FE4AB70 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FE4AB70.dll
5,050ms | Assembly EightyOne2, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,051ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2881031511\CitiesHarmony.API.dll  [Mods - Internal]
Non platform assembly: data-0000000018A01770 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-0000000018A01770.dll
5,053ms | Assembly CitiesHarmony.API, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,054ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2881031511\SkyveInjections.dll
Symbols C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2881031511\SkyveInjections.dll.mdb  [Mods - Internal]
Non platform assembly: data-000000001FE8BB80 (this message is harmless)
5,062ms | Assembly SkyveInjections, Version=3.0.7.1, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,064ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2881031511\SkyveMod.dll
Symbols C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2881031511\SkyveMod.dll.mdb  [Mods - Internal]
Non platform assembly: data-000000001FE8BB80 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FE8BB80.dll
5,082ms | Assembly SkyveMod, Version=3.0.7.1, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,083ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2881031511\System.Threading.dll  [Mods - Internal]
Non platform assembly: data-000000001FEB8790 (this message is harmless)
5,092ms | Assembly System.Threading, Version=1.0.2856.102, Culture=neutral, PublicKeyToken=31bf3856ad364e35 loaded.  [Mods - Internal]
5,093ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2952968348\NullReferenceCatcher.dll  [Mods - Internal]
Non platform assembly: data-000000001F99E8E0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001F99E8E0.dll
5,094ms | Assembly NullReferenceCatcher, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,096ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2954236385\ThemeMixer.dll  [Mods - Internal]
Non platform assembly: data-000000001FEB8790 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FEB8790.dll
5,098ms | Assembly ThemeMixer, Version=1.14.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,099ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2966990700\UnifiedUILib.dll
Symbols C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2966990700\UnifiedUILib.dll.mdb  [Mods - Internal]
Non platform assembly: data-000000001FF0DFA0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FF0DFA0.dll
5,115ms | Assembly UnifiedUILib, Version=2.2.12.12483, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,118ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2966990700\UnifiedUIMod.dll
Symbols C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2966990700\UnifiedUIMod.dll.mdb  [Mods - Internal]
Non platform assembly: data-000000001FF3ADB0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FF3ADB0.dll
5,131ms | Assembly UnifiedUIMod, Version=2.2.12.12484, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,135ms | Loading C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\2980339529\EyecandyX.dll  [Mods - Internal]
Non platform assembly: data-000000001FF59BC0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FF59BC0.dll
5,137ms | Assembly EyecandyX, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,138ms | Loading C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Files\Mods\UnlockAll\UnlockAll.dll  [Mods - Internal]
Non platform assembly: data-000000001FF6B7D0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FF6B7D0.dll
5,139ms | Assembly UnlockAll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,140ms | Loading C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\Addons\Mods\XCatcher\XCatcher.dll  [Mods - Internal]
Non platform assembly: data-000000001FF6E5E0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-000000001FF6E5E0.dll
5,141ms | Assembly XCatcher, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null loaded.  [Mods - Internal]
5,176ms | Installing Harmony 2.0.4.0!
5,176ms | [CitiesHarmony] InstallHarmonyResolver() called ...
5,177ms | [CitiesHarmony] InstallHarmonyResolver() successfull!
5,183ms | Installed Harmony 2.0.4.0 successfully!
5,269ms | PatchLoader enabled
5,697ms | Loading Screen Mod Revisited: detailed logging disabled.
Non platform assembly: data-00000000204E10B0 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-00000000204E10B0.dll
5,986ms | Assembly resolution failure. No assembly named 'CHSharedState' was found.  [Serialization]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non platform assembly: data-0000000007632C80 (this message is harmless)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Mono/data-0000000007632C80.dll
6,597ms | 81 tiles 2: detailed logging disabled.
8,124ms | ************************** Removed logging stacktrace bloat **************************
8,126ms |  Skyve | [Info]   8,125ms | Cloud.enabled=True
8,593ms |  Skyve | [Info]   8,592ms | gap=19ms | harmony(CS.TDW.Skyve) patched: LoadingManager+<LoadCustomContent>c__Iterator5::MoveNext
8,593ms |  Skyve | [Info]   8,593ms | gap=1ms | harmony(CS.TDW.Skyve) patched: LoadingScreenModRevisited.AssetLoader+<LoadCustomContent>d__31::MoveNext
8,593ms |  Skyve | [Info]   8,593ms | gap=0ms | harmony(CS.TDW.Skyve) patched: LoadingManager+<LoadLevelComplete>c__Iterator9::MoveNext
8,594ms |  Skyve | [Info]   8,593ms | gap=0ms | harmony(CS.TDW.Skyve) patched: UnityEngine.SceneManagement.SceneManager::LoadSceneAsync
8,594ms |  Skyve | [Info]   8,594ms | gap=1ms | harmony(CS.TDW.Skyve) patched: LoadingManager::MetaDataLoaded
8,594ms |  Skyve | [Info]   8,594ms | gap=0ms | harmony(CS.TDW.Skyve) patched: LoadingManager::PreLoadLevel
8,594ms |  Skyve | [Info]   8,594ms | gap=0ms | harmony(CS.TDW.Skyve) patched: LoadingManager::LoadLevelCoroutine
8,595ms |  Skyve | [Info]   8,595ms | gap=1ms | harmony(CS.TDW.Skyve) patched: LoadingScreenModRevisited.LevelLoader::LoadLevelCoroutine
8,595ms |  Skyve | [Info]   8,595ms | gap=0ms | harmony(CS.TDW.Skyve) patched: LoadingManager+<LoadLevelCoroutine>c__Iterator1::MoveNext
8,595ms |  Skyve | [Info]   8,595ms | gap=0ms | harmony(CS.TDW.Skyve) patched: LoadingScreenModRevisited.LevelLoader+<LoadLevelCoroutine>d__23::MoveNext
8,596ms |  Skyve | [Info]   8,595ms | gap=0ms | harmony(CS.TDW.Skyve) patched: DLCPanel::Start
8,596ms |  Skyve | [Info]   8,596ms | gap=1ms | harmony(CS.TDW.Skyve) patched: MainMenu::Refresh
8,596ms |  Skyve | [Info]   8,596ms | gap=0ms | harmony(CS.TDW.Skyve) patched: NewsFeedPanel::Awake
8,597ms |  Skyve | [Info]   8,596ms | gap=0ms | harmony(CS.TDW.Skyve) patched: WorkshopAdPanel::Awake
8,597ms |  Skyve | [Info]   8,597ms | gap=1ms | harmony(CS.TDW.Skyve) patched: OptionsMainPanel::AddUserMods
8,597ms |  Skyve | [Info]   8,597ms | gap=0ms | harmony(CS.TDW.Skyve) patched: LoadingWrapper::OnLoadingExtensionsCreated
8,598ms |  Skyve | [Info]   8,597ms | gap=0ms | harmony(CS.TDW.Skyve) patched: LoadingWrapper::OnLevelLoaded
8,598ms |  Skyve | [Info]   8,598ms | gap=1ms | harmony(CS.TDW.Skyve) patched: AssetDataWrapper::OnAssetLoaded
8,598ms |  Skyve | [Info]   8,598ms | gap=0ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.Plugins.PluginManager::OnFileWatcherEventChanged
8,599ms |  Skyve | [Info]   8,598ms | gap=0ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.Plugins.PluginManager::OnFileWatcherEventCreated
8,599ms |  Skyve | [Info]   8,599ms | gap=1ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.Packaging.PackageManager::OnFileWatcherEventChanged
8,599ms |  Skyve | [Info]   8,599ms | gap=0ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.Packaging.PackageManager::OnFileWatcherEventCreated
8,600ms |  Skyve | [Info]   8,600ms | gap=1ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.PlatformServices.Workshop::EventWorkshopItemInstalled
8,600ms |  Skyve | [Info]   8,600ms | gap=0ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.PlatformServices.Workshop::EventWorkshopSubscriptionChanged
8,601ms |  Skyve | [Info]   8,601ms | gap=1ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.Plugins.PluginManager::LoadPluginAtPath
8,601ms |  Skyve | [Info]   8,601ms | gap=0ms | harmony(CS.TDW.Skyve) patched: OptionsMainPanel::RefreshPlugins
8,616ms |  Skyve | [Info]   8,602ms | gap=1ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.Plugins.PluginManager::RemovePluginAtPath
8,616ms |  Skyve | [Info]   8,616ms | gap=14ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.Plugins.PluginManager::TriggerEventPluginsChanged
8,617ms |  Skyve | [Info]   8,617ms | gap=1ms | harmony(CS.TDW.Skyve) patched: SteamHelper::IsDLCOwned
8,617ms |  Skyve | [Info]   8,617ms | gap=0ms | harmony(CS.TDW.Skyve) patched: PackageEntry::SetEntry
8,618ms |  Skyve | [Info]   8,617ms | gap=0ms | harmony(CS.TDW.Skyve) patched: PackageEntry::Reset
8,618ms |  Skyve | [Info]   8,618ms | gap=1ms | harmony(CS.TDW.Skyve) patched: ColossalFramework.Plugins.PluginManager+PluginInfo::set_isEnabled
8,619ms |  Skyve | [Info]   8,618ms | gap=0ms | harmony(CS.TDW.Skyve) patched: EntryData::SetActive
8,626ms | Filling tool configuration
8,733ms | ThemeMixer 2.5: Patching...
8,767ms | Theme Mixer 2.5 has been initialized.
8,792ms | UnifiedUIMod | [Info]   1ms | Log file at C:/Program Files (x86)/Steam/steamapps/common/Cities_Skylines/Cities_Data\Logs\UnifiedUIMod.log now=6/9/2023 4:04:35 PM
8,792ms | UnifiedUIMod | [Info]   2ms | UnifiedUIMod Version:2.2.12.12484 Commit:95116cb CommitDate:2023-04-25T04:06:57-04:00
8,935ms | Loading locale: en
9,122ms | Simulation started  [Core]
9,970ms | PopsApi: Initializing file IO
9,976ms | PopsApi: Init complete
9,981ms | PopsApi: Pushing task: 1
10,006ms |  Skyve | [Info]   10,005ms | gap=1,384ms | OnActiveSceneChanged(, Startup)
10,007ms |  Skyve | [Info]   10,007ms | gap=2ms | OnSceneLoaded(Startup, Single)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 3014.
Total: 39.682198 ms (FindLiveObjects: 0.237200 ms CreateObjectMapping: 0.332100 ms MarkObjects: 39.092300 ms  DeleteObjects: 0.018900 ms)

10,130ms |  Skyve | [Info]   10,130ms | gap=123ms | SceneManager.LoadSceneAsync(LoadingAnimation)
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
10,755ms |  Skyve | [Info]   10,754ms | gap=624ms | OnSceneLoaded(LoadingAnimation, Additive)
10,820ms |  Skyve | [Info]   10,819ms | gap=65ms | SceneManager.LoadSceneAsync(IntroScreen)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.539400 ms
11,139ms |  Skyve | [Info]   11,139ms | gap=320ms | OnActiveSceneChanged(, IntroScreen)
11,139ms |  Skyve | [Info]   11,139ms | gap=0ms | OnSceneLoaded(IntroScreen, Single)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 3055.
Total: 68.747498 ms (FindLiveObjects: 0.232400 ms CreateObjectMapping: 0.199000 ms MarkObjects: 68.275902 ms  DeleteObjects: 0.038700 ms)

11,804ms |  Skyve | [Info]   11,803ms | gap=664ms | SceneManager.LoadSceneAsync(IntroScreen2)
12,014ms |  Skyve | [Info]   12,013ms | gap=210ms | OnSceneLoaded(IntroScreen2, Additive)
12,598ms | PopsApi: Popping task: 1
12,616ms | PopsApi: Pushing task: 2
12,617ms | PopsApi: Pushing task: 3
13,210ms | PopsApi: Popping task: 3
Title: Terms-of-use-2019-04-05
13,414ms | PopsApi: Popping task: 2
Title: privacy-policy-2018-11-02
13,426ms |  Skyve | [Info]   13,425ms | gap=1,412ms | SceneManager.LoadSceneAsync(MainMenu)
66,704ms | Starter.Awake() called.
74,087ms |  Skyve | [Info]   74,076ms | gap=60,651ms | OptionsMainPanel.AddUserMods() started (calls OnSettingsUI for all mods)
74,599ms | GameSettings: 'UnifiedUI' is not found or cannot be loaded. Make sure to call GameSettings.AddSettingsFile() to register a settings file before using SavedValue().  [Settings - Internal]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

74,602ms | Loading C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\UnifiedUI.cgs  [Settings - Internal]
74,746ms |  Skyve | [Info]   74,746ms | gap=1ms | OptionsMainPanel.AddUserMods() finished. total duration = 658ms 
75,635ms | Adding package 'Lumina Ember' [Transient]  [Packer - Internal]
75,696ms | Adding package 'Lumina Fusion' [Transient]  [Packer - Internal]
75,733ms | Adding package 'Lumina Sparkle' [Transient]  [Packer - Internal]
75,752ms | Adding package 'LUT' [Transient]  [Packer - Internal]
77,320ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\gameSettings.cgs  [Settings - Internal]
92,640ms | PopsApi: Pushing task: 4
96,627ms |  Skyve | [Info]   96,627ms | gap=369ms | OnSceneLoaded(MainMenu, Additive)
100,510ms | PopsApi: [CDiskstorage] Error: Root path is empty
100,510ms | PopsApi: [CDiskstorage] Error reading failed achievement calls cache, file IO or root path not set
100,522ms | PopsApi: Popping task: 4
102,782ms | Loading Screen Mod Revisited: using translation file en-EN for language en.
102,797ms | 81 tiles 2: using translation file en-EN for language en.
GfxDevice: creating device client; threaded=1
105,398ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\userGameState.cgs  [Settings - Internal]
GfxDevice: creating device client; threaded=1
105,693ms | PopsApi: Pushing task: 5
106,139ms | PopsApi: Popping task: 5
106,400ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\userGameState.cgs  [Settings - Internal]
107,447ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\userGameState.cgs  [Settings - Internal]
107,449ms | PopsApi: Pushing task: 6
107,767ms | PopsApi: Popping task: 6
109,449ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\gameSettings.cgs  [Settings - Internal]
109,451ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\userGameState.cgs  [Settings - Internal]
109,488ms | Paradox Account successfully authenticated!  [HTTP]
110,453ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\userGameState.cgs  [Settings - Internal]
111,523ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\userGameState.cgs  [Settings - Internal]
123,533ms | Saving C:\Users\JORVA\AppData\Local\Colossal Order\Cities_Skylines\userGameState.cgs  [Settings - Internal]
